VITE_API_KEY=AIzaSyBpsornGBybNH0WS35tH02aGjZ04SkaFqE
VITE_AUTH_DOMAIN=anwesha-c838c.firebaseapp.com
VITE_PROJECT_ID=anwesha-c838c
VITE_STORAGE_BUCKET=anwesha-c838c.firebasestorage.app
VITE_MESSAGING_SENDER_ID=526813526443
VITE_APP_ID=1:526813526443:web:48f077d600ac969f5abaee
